export const LoginLocales = {
    company_url: 'Company URL',
    subdomain_placeholder: '.engagedly.com',
    next_button_text: 'Next',
    unable_to_login: 'Unable to log in,',
    need_help: 'Need Help?',
    domain_not_exists: 'Domain does not exist!',
    sign_in_with: 'Sign in with',
    engagedly_login: 'Engagedly Login',
    sso_login: 'SSO Login',
    login: 'Login',
    email: 'Email',
    employeeId: 'Employee ID',
    or: 'or',
    password: 'Password',
    invalid_name_password: 'Invalid username or password',
    forgot_password: 'Forgot Password',
    logged_in_successfully: 'Logged in Successfully!',
    submit: 'Submit',
    resend: 'Resend',
    address: 'Address',
    invalid_email: 'The email address is not valid',
    forgot_password_success: 'We have emailed you a password reset link',
    reset_password_success: 'Your password has been successfully reset',
    reset_password_error: 'The Verification code is not valid.',
    forgot_password_msg:
        'Enter your Email address to receive password reset link',
    new: 'New',
    confirm: 'Confirm',
    reset: 'Reset',
};
